[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://sprites/chars.png" type="Texture" id=2]
[ext_resource path="res://scripts/character/Spells.gd" type="Script" id=3]
[ext_resource path="res://scripts/character/Stats.gd" type="Script" id=4]
[ext_resource path="res://scripts/character/Inventory.gd" type="Script" id=5]
[ext_resource path="res://scripts/character/Shortcuts.gd" type="Script" id=6]
[ext_resource path="res://scripts/character/Skills.gd" type="Script" id=7]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[node name="Character" type="Node2D" groups=["Character"]]
script = ExtResource( 1 )

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 16

[node name="Stats" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Spells" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Skills" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Shortcuts" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 4 )
