[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/engine/RoomsReader.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/engine/DungeonDecorator.gd" type="Script" id=2]
[ext_resource path="res://scripts/engine/DungeonGenerator.gd" type="Script" id=3]
[ext_resource path="res://scripts/engine/RoomsReader.gd" type="Script" id=4]

[node name="DungeonGenerator" type="Node"]
script = ExtResource( 3 )

[node name="RoomsReader" parent="." instance=ExtResource( 1 )]
visible = false
script = ExtResource( 4 )

[node name="DungeonDecorator" type="Node" parent="."]
script = ExtResource( 2 )
