[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func applyEffect(character, potion):
	match potion:
		Data.PO_HEALING:
			healingPotion(character)

func healingPotion(character):
	var result:float = character.stats.hpMax * 0.5
	if Skills.hasImprovedPotions():
		result = character.stats.hpMax * 0.75
	character.stats.hp += ceil(result)
"

[node name="PotionEngine" type="Node"]
script = SubResource( 1 )
