[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/alagard.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/uiTheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/BossBar.gd" type="Script" id=3]
[ext_resource path="res://scenes/Status.tscn" type="PackedScene" id=4]

[node name="BossBar" type="Node2D"]
script = ExtResource( 3 )

[node name="TextContainer" type="Node2D" parent="."]
scale = Vector2( 0.75, 0.75 )

[node name="Label" type="Label" parent="TextContainer"]
margin_left = -108.0
margin_right = 108.0
margin_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Toto"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="."]
margin_left = -90.0
margin_top = 14.0
margin_right = 90.0
margin_bottom = 23.0
theme = ExtResource( 2 )
max_value = 10.0
value = 9.0
editable = false
scrollable = false
tick_count = 8

[node name="FragmentsContainer" type="Node2D" parent="."]
position = Vector2( -90, 21 )

[node name="Statuses" type="Node2D" parent="."]
position = Vector2( -4.5, 23 )

[node name="Status" parent="Statuses" instance=ExtResource( 4 )]

[node name="Status2" parent="Statuses" instance=ExtResource( 4 )]
position = Vector2( 10, 0 )

[node name="Status3" parent="Statuses" instance=ExtResource( 4 )]
position = Vector2( 20, 0 )
