[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/ui.png" type="Texture" id=1]
[ext_resource path="res://scripts/menu/MenuScroller.gd" type="Script" id=2]

[node name="MenuScroller" type="Node2D"]
position = Vector2( 210, 53 )
script = ExtResource( 2 )

[node name="Pan" type="ColorRect" parent="."]
margin_left = 2.0
margin_right = 7.0
margin_bottom = 92.0
color = Color( 0.172549, 0.227451, 0.219608, 1 )

[node name="Elevator" type="ColorRect" parent="."]
margin_left = 2.0
margin_right = 7.0
margin_bottom = 92.0
color = Color( 0.172549, 0.227451, 0.219608, 1 )

[node name="Up" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4
frame = 5

[node name="Down" type="Sprite" parent="."]
position = Vector2( 0, 91 )
texture = ExtResource( 1 )
centered = false
hframes = 4
vframes = 4
frame = 7
