[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/textFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/menu/SpellRow.gd" type="Script" id=2]
[ext_resource path="res://sprites/spells.png" type="Texture" id=3]
[ext_resource path="res://themes/LabelTheme.tres" type="Theme" id=4]

[node name="SpellRow" type="Node2D"]
script = ExtResource( 2 )

[node name="Selected" type="ColorRect" parent="."]
margin_right = 117.0
margin_bottom = 17.0
color = Color( 0.247059, 0.313726, 0.247059, 1 )

[node name="Selected2" type="ColorRect" parent="Selected"]
margin_left = 1.0
margin_top = 1.0
margin_right = 116.0
margin_bottom = 16.0
color = Color( 0.172549, 0.227451, 0.219608, 1 )

[node name="Extended" type="ColorRect" parent="Selected"]
visible = false
margin_left = 117.0
margin_right = 153.0
margin_bottom = 17.0
color = Color( 0.247059, 0.313726, 0.247059, 1 )

[node name="Extended2" type="ColorRect" parent="Selected/Extended"]
margin_left = -2.0
margin_top = 1.0
margin_right = 35.0
margin_bottom = 16.0
color = Color( 0.172549, 0.227451, 0.219608, 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1, 1 )
texture = ExtResource( 3 )
centered = false
hframes = 5
vframes = 15

[node name="TextContainer" type="Node2D" parent="."]
position = Vector2( 18, 0 )
scale = Vector2( 0.25, 0.25 )

[node name="Name" type="Label" parent="TextContainer"]
margin_right = 288.0
margin_bottom = 72.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.807843, 0.858824, 0.882353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Magic Missile"
valign = 1

[node name="Remaining" type="Label" parent="TextContainer"]
margin_left = 324.0
margin_right = 392.0
margin_bottom = 72.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.807843, 0.858824, 0.882353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "I"
align = 1
valign = 1

[node name="Uses" type="Label" parent="TextContainer"]
margin_left = 396.0
margin_right = 468.0
margin_bottom = 72.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.807843, 0.858824, 0.882353, 1 )
custom_fonts/font = ExtResource( 1 )
valign = 1

[node name="Shortcut" type="Label" parent="TextContainer"]
margin_left = 464.0
margin_right = 536.0
margin_bottom = 72.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.807843, 0.858824, 0.882353, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
